
 >>>>> GAME LOADING <<<<<
Game Name : Test Game
Adding level: ./resources/levels/test2.level
Adding level: ./resources/levels/test.level
First Level to be loaded: ./resources/levels/test2.level

 >>>>> GAME LOADED <<<<<

 >>>>> LEVEL LOADING ./resources/levels/test2.level <<<<<
Level Name : Green First Level
Level Length : 75
Line (112): 1:{5.000000 3.500000 -45.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{15.0 25.0 0.0}, {-15.0 -25.0 0.0}};
load_graphic_object's buffer: {5.000000 3.500000 -45.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{15.0 25.0 0.0}, {-15.0 -25.0 0.0}};

Line to be Parsed :5.000000 3.500000 -45.000000 --- 0.0 0.0 1.0 --- 0.0 1.0 0.0 --- RECTANGLE --- {15.0 25.0 0.0}, {-15.0 -25.0 0.0}}
load_vec3D buffer: 5.000000 3.500000 -45.000000
load_vec3D buffer: 0.0 0.0 1.0
load_colorsRGBA buffer: 0.0 1.0 0.0
load_figureType buffer: RECTANGLE
load_rectangle buffer: {15.0 25.0 0.0}, {-15.0 -25.0 0.0}}
load_vec3D buffer: 15.0 25.0 0.0
load_vec3D buffer: -15.0 -25.0 0.0
[New Obstacle Loaded]:Graphic_Object{vec3D{5.000000, 3.500000, -45.000000},vec3D{0.000000, 0.000000, 1.000000},Figure{RECTANGLE,Rectangle{vec3D{15.000000, 25.000000, 0.000000},vec3D{-15.000000, -25.000000, 0.000000}},ColorRGBA{0.000000, 1.000000, 0.000000, 1.000000}}}
----


 >>>>> LEVEL LOADED <<<<<
Level{Name:Green First Level,Depth:75,
Obstacles:List[1]{
	Graphic_Object{vec3D{5.000000, 3.500000, -45.000000},vec3D{0.000000, 0.000000, 1.000000},Figure{RECTANGLE,Rectangle{vec3D{15.000000, 25.000000, 0.000000},vec3D{-15.000000, -25.000000, 0.000000}},ColorRGBA{0.000000, 1.000000, 0.000000, 1.000000}}}
},
Bonus:List[0]{
}
}
Level{Name:Green First Level,Depth:75,
Obstacles:List[1]{
	Graphic_Object{vec3D{5.000000, 3.500000, -45.000000},vec3D{0.000000, 0.000000, 1.000000},Figure{RECTANGLE,Rectangle{vec3D{15.000000, 25.000000, 0.000000},vec3D{-15.000000, -25.000000, 0.000000}},ColorRGBA{0.000000, 1.000000, 0.000000, 1.000000}}}
},
Bonus:List[0]{
}
}