# Level's Name :
Green Level 
# Level's length:
100 # distance from camera in z axes
# ----------
# Objects:
# ----------
# Objects are identified by a code :
# 0 : OBSTACLE
# 1 : BONUS GLUE
# 2 : BONUS EXTRALIFE
# Format :
# CODE: position3D, orientation3D, colorRGBA, figureType, figureInfo
0:{0.000000 -15.00000 -25.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{20.0 5.0 0.0}, {-20.0 0.0 0.0}};
0:{0.000000 15.00000 -25.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{20. 0. 0.0}, {-20.0 -5.0 0.0}};
0:{0.000000 -2.500000 -25.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{20. 0.5 0.0}, {-20.0 -0.5 0.0}};
0:{-20.000000 0.00000 -25.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{5.0 0.0 0.0}, {0.0 20.0 0.0}};
0:{15.000000 0.00000 -25.000000}, {0.0 0.0 1.0}, {0.0 1.0 0.0}, RECTANGLE, {{5.0 -20.0 0.0}, {0.0 0.0 0.0}};
# test comment
0:{0.000000 0.00000 -50.000000}, {0.0 0.0 1.0}, {1.0 0.0 0.0}, RECTANGLE, {{-2.5 5.0 0.0}, {2.5 -15.0 0.0}};
0:{0.000000 10.00000 -50.000000}, {0.0 0.0 1.0}, {1.0 0.0 0.0}, CIRCLE, {3.0};


