# Level's Name :
Warm Up
# Level's length:
550 # distance from camera in z axes
# ----------
# Objects:
# ----------
# Objects are identified by a code :
# 0 : OBSTACLE
# 1 : BONUS GLUE
# 2 : BONUS EXTRALIFE
# Format :
# CODE: position3D, orientation3D, colorRGBA, figureType, figureInfo
0:{16.7 0 -125.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-12.5 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-12.5 0 -170.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
1:{0. 0. -200.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{18.75 0 -220.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{-18.75 0 -275.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{0 11.25 -300.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 11.25 -325.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{12.5 0 -425.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.2}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{-18.75 0 -520.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};