# Level's Name :
Starting Easy
# Level's length:
450 # distance from camera in z axes
# ----------
# Objects:
# ----------
# Objects are identified by a code :
# 0 : OBSTACLE
# 1 : BONUS GLUE
# 2 : BONUS EXTRALIFE
# Format :
# CODE: position3D, orientation3D, colorRGBA, figureType, figureInfo
2:{0. 0. -50.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{-16.7 0 -100.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};
1:{0. 0. -140.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{-16.7 0 -200.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};
0:{12.5 0 -250.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.2}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{-16.7 10 -320.000000}, {0.0 0.0 1.0}, {0.1 0.6 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{16.7 -10 -320.000000}, {0.0 0.0 1.0}, {0.6 0.1 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{18.75 0 -350.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{-18.75 0 -350.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{16.7 0 -400.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};