# Level's Name :
Keep up the pace
# Level's length:
500 # distance from camera in z axes
# ----------
# Objects:
# ----------
# Objects are identified by a code :
# 0 : OBSTACLE
# 1 : BONUS GLUE
# 2 : BONUS EXTRALIFE
# Format :
# CODE: position3D, orientation3D, colorRGBA, figureType, figureInfo
0:{12.5 0 -50.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.2}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{-16.7 0 -100.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-12.5 0 -150.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{16.7 0 -180.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -180.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{16.7 0 -250.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
1:{0. 0. -300.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{-18.75 0 -320.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{0 11.25 -360.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 -11.25 -360.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 11.25 -400.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
2:{0. 0. -450.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};