# Level's Name :
Out of breath?
# Level's length:
950 # distance from camera in z axes
# ----------
# Objects:
# ----------
# Objects are identified by a code :
# 0 : OBSTACLE
# 1 : BONUS GLUE
# 2 : BONUS EXTRALIFE
# Format :
# CODE: position3D, orientation3D, colorRGBA, figureType, figureInfo
0:{0 -7.5 -70.000000}, {0.0 0.0 1.0}, {0.7 0.7 0.2}, RECTANGLE, {{-25 -7.5 0.0}, {25 7.5 0.0}};
0:{-16.7 0 -130.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};
2:{0. 0. -160.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{16.7 0 -180.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
2:{0. 0. -180.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{-18.75 0 -220.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{18.75 0 -300.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{-18.75 0 -300.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{-16.7 10 -340.000000}, {0.0 0.0 1.0}, {0.1 0.6 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{16.7 -10 -340.000000}, {0.0 0.0 1.0}, {0.6 0.1 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{-16.7 10 -370.000000}, {0.0 0.0 1.0}, {0.1 0.6 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{16.7 -10 -370.000000}, {0.0 0.0 1.0}, {0.6 0.1 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{-16.7 10 -400.000000}, {0.0 0.0 1.0}, {0.1 0.6 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{16.7 -10 -400.000000}, {0.0 0.0 1.0}, {0.6 0.1 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{-16.7 0 -500.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};
0:{18.75 0 -600.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{16.7 0 -640.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{16.7 0 -680.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.7}, RECTANGLE, {{25 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -750.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-12.5 0 -790.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{-16.7 0 -880.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {30 30.0 0.0}};