# Level's Name :
Final sprint
# Level's length:
1400 # distance from camera in z axes
# ----------
# Objects:
# ----------
# Objects are identified by a code :
# 0 : OBSTACLE
# 1 : BONUS GLUE
# 2 : BONUS EXTRALIFE
# Format :
# CODE: position3D, orientation3D, colorRGBA, figureType, figureInfo
0:{16.7 0 -60.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.7}, RECTANGLE, {{25 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-12.5 0 -90.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{12.5 0 -130.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.2}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
1:{0. 0. -120.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};

0:{18.75 0 -180.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{-18.75 0 -200.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};
0:{16.7 0 -220.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-12.5 0 -240.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
0:{16.7 0 -260.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.7}, RECTANGLE, {{25 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -290.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
1:{0. 0. -320.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};

0:{0 11.25 -400.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 11.25 -410.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 11.25 -420.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 11.25 -430.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 11.25 -440.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};

0:{0 -11.25 -450.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 -11.25 -460.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 -11.25 -470.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 -11.25 -480.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};
0:{0 -11.25 -490.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};

0:{16.7 0 -590.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-12.5 0 -620.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};
2:{0. 0. -640.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};
0:{-16.7 0 -660.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};

0:{0 7.5 -720.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.7}, RECTANGLE, {{-25 -7.5 0.0}, {25 7.5 0.0}};

0:{16.7 0 -770.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -770.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
1:{0. 0. -870.000000}, {0.0 0.0 1.0}, {1.0 0.0 1.0}, SPHERE, {1};

0:{-16.7 0 -900.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};
0:{16.7 0 -940.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.7}, RECTANGLE, {{25 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -980.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};
0:{16.7 0 -1020.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.7}, RECTANGLE, {{25 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -1060.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};

0:{-16.7 0 -1100.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{16.7 -10 -1100.000000}, {0.0 0.0 1.0}, {0.6 0.1 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};

0:{-16.7 10 -1200.000000}, {0.0 0.0 1.0}, {0.1 0.6 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};
0:{12.5 0 -1200.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.2}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};

0:{16.7 0 -1300.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};
0:{-16.7 0 -1300.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};