1/4 droite
0:{18.75 0 -125.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};

1/4 gauche
0:{-18.75 0 -125.000000}, {0.0 0.0 1.0}, {0.1 0.8 0.1}, RECTANGLE, {{-6.25 -30.0 0.0}, {6.25 30.0 0.0}};

1/3 droite
0:{16.7 0 -125.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};

1/3 gauche
0:{-16.7 0 -125.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.8}, RECTANGLE, {{-8.3 -30.0 0.0}, {8.3 30.0 0.0}};

2/3 gauche
0:{-16.7 0 -125.000000}, {0.0 0.0 1.0}, {0.1 0.1 0.6}, RECTANGLE, {{-8.3 -30.0 0.0}, {25 30.0 0.0}};

2/3 droit
0:{16.7 0 -125.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.7}, RECTANGLE, {{25 -30.0 0.0}, {8.3 30.0 0.0}};

1/2 gauche
0:{-12.5 0 -170.000000}, {0.0 0.0 1.0}, {0.8 0.1 0.1}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};

1/2 droite
0:{12.5 0 -170.000000}, {0.0 0.0 1.0}, {0.2 0.7 0.2}, RECTANGLE, {{-12.5 -30.0 0.0}, {12.5 30.0 0.0}};

coin haut gauche
0:{-16.7 10 -125.000000}, {0.0 0.0 1.0}, {0.1 0.6 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};

coin bas droite
0:{16.7 -10 -125.000000}, {0.0 0.0 1.0}, {0.6 0.1 0.1}, RECTANGLE, {{-8.3 -5. 0.0}, {8.3 5.0 0.0}};



1/4 haut
0:{0 11.25 -170.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};

1/4 bas
0:{0 -11.25 -170.000000}, {0.0 0.0 1.0}, {0.7 0.2 0.2}, RECTANGLE, {{-25 -3.75 0.0}, {25 3.75 0.0}};

1/2 bas
0:{0 -7.5 -170.000000}, {0.0 0.0 1.0}, {0.7 0.7 0.2}, RECTANGLE, {{-25 -7.5 0.0}, {25 7.5 0.0}};